COMPOSE_PROJECT_NAME=dhwpraktikum

# Apache
HTTPD_VERSION=2.4

# PHP
PHP_VERSION=8.4-fpm

# MariaDB
DB_VERSION=11.7
DB_HOST=mariadb
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=mydatabase
DB_ROOT_PASSWORD=root

# phpmyadmin
PHPMYADMIN_VERSION=latest

# MailHog
MAILHOG_VERSION=latest

# nginx
NGINX_VERSION=alpine